<!DOCTYPE html>
<html lang="en">

<head>
<title> Login | MyFTC </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<script type="text/javascript"  src="jquery.min.js"></script>
<script type="text/javascript"  src="post.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!------ Include the above in your HEAD tag ---------->
<link rel="shortcut icon" href="favicon.ico">
<style>


@font-face {
  font-family: "Raleway";
  src: url("Raleway_400Regular.75b4247fdd3b97d0e3b8e07b115673c2.ttf");
}
body{
font-family: "Raleway" !important;
background : #f1f1f1 !important;
}
.login-container{
    margin-top: 1%;
    margin-bottom: 5%;
}
.login-form-1{
background:#ffffff;
margin-top: 10%;
    box-shadow: 0 1.8px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}

.login-container form{
    padding: 4%;
}
.btnSubmit
{
    width: 20%;
    border-radius: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    border: rgb(0, 130, 196);
    background-color: rgb(0, 130, 196);
}

.login-form-1 .ForgetPwd{
    color: rgb(0, 130, 196);
    #font-weight: 600;
    text-decoration: none;

}

img {
  display: block;
  margin: auto;
  width: 130px;
}
#error{
color:rgb(244, 67, 54);
}
</style>
</head>
<body>
<div class="container login-container">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-md-5 offset-md-4 offset-lg-3">
                    <img src="app-logo.af9bd129bfa1f0e243f3570147f36211.png" class="logo" />

                    <div class="login-form-1">
                    <form method="POST" id="eform" name="eform">

                    <div class="error" id="error"></div>
                    <div class="form-group">
                            <label>Email Address </label>

                            <input type="text" class="form-control"  placeholder="Email Address" autofocus name="euser" id="euser" value="" />
                        </div>

                        <div class="form-group">
                            <label>Password </label>
                            <input type="password" class="form-control" placeholder="Password" value="" name="epass" id="epass"  />
                        </div>
                      <input value="" id="eip" name="eip" type="hidden" />
                        <div class="form-group">
                            <a href="#" class="ForgetPwd" id="eforgetp">Forget Password?</a>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btnSubmit" > Log in </button>
                        </div>

                    </form>
                    </div>
                </div>

            </div>
        </div>



        <script>


    </script>


</body>


</html>
